<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-blue bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">DATA KARYAWAN</a>
            </li>
        </ul>
        <form class="my-2 my-lg-0">

            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Tambah Data
            </button>

            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel" >ADD DATA EMPLOYEE</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <form style="font-weight: bold">
                                <div class="form-group">
                                    <label for="nik">NIK</label>
                                    <input type="text" class="form-control" id="nik" autofocus required>
                                </div>
                                <div class="form-group">
                                    <label for="name">NAMA</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="form-group">
                                    <label for="tempat_lahir">TEMPAT LAHIR</label>
                                    <input type="text" class="form-control" id="tempat_lahir" required>
                                </div>
                                <div class="form-group">
                                    <label for="tempat_lahir">PEKERJAAN</label>
                                    <input type="text" class="form-control" id="pekerjaan" required>
                                </div>
                                <div class="form-group">
                                    <label for="tanggal_lahir">TANGGAL LAHIR</label>
                                    <input type="date" class="form-control" id="tanggal_lahir" required>
                                </div>

                                <div class="form-group">
                                    <label for="jenis_kelamin">JENIS KELAMIN</label>
                                    <select class="custom-select" id="jenis_kelamin" required>
                                        <option hidden>Pilih Jenis Kelamin</option>
                                        <option value="LAKI-LAKI">Laki-Laki</option>
                                        <option value="PEREMPUAN">Perempuan</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="golongan_darah">GOLONGAN DARAH</label>
                                    <select class="custom-select" id="golongan_darah" required>
                                        <option hidden required>Pilih Golongan Darah</option>
                                        <option value="A" required>A</option>
                                        <option value="B" required>B</option>
                                        <option value="AB" required>AB</option>
                                        <option value="O" required>O</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="alamat">ALAMAT</label>
                                    <input type="text" class="form-control" id="alamat" required>
                                </div>
                                <div class="form-group">
                                    <label for="rtrw">RT/RW</label>
                                    <input type="text" class="form-control" id="rtrw" required>
                                </div>
                                <div class="form-group">
                                    <label for="kelurahan">KELURAHAN</label>
                                    <input type="text" class="form-control" id="kelurahan" required>
                                </div>
                                <div class="form-group">
                                    <label for="kecamatan">KECAMATAN</label>
                                    <input type="text" class="form-control" id="kecamatan" required>
                                </div>
                                <div class="form-group">
                                    <label for="agama">AGAMA</label>
                                    <select class="custom-select" id="agama" required>
                                        <option hidden>Pilih Agama</option>
                                        <option value="ISLAM" required>ISLAM</option>
                                        <option value="PROTESTAN" required>PROTESTAN</option>
                                        <option value="KATOLIK" required>KATOLIK</option>
                                        <option value="HINDU" required>HINDU</option>
                                        <option value="BUDDHA" required>BUDDHA</option>
                                        <option value="KHONGHUCU" required>KHONGHUCU</option>
                                    </select>
                                </div>
                                <label for="status_perkawinan">STATUS PERKAWINAN</label>
                                <div class="form-group">
                                    <select class="custom-select" id="status_perkawinan" required>
                                        <option hidden>Pilih Status Perkawinan</option>
                                        <option value="BELUM MENIKAH" required>BELUM MENIKAH</option>
                                        <option value="SUDAH MENIKAH" required>SUDAH MENIKAH</option>
                                        <option value="SUDAH PERNAH MENIKAH" required>SUDAH PERNAH MENIKAH
                                        </option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="kewarganegaraan">KEWARGANEGARAAN</label>
                                    <select class="custom-select" id="kewarganegaraan" required>
                                        <option hidden>Pilih Kewarganegaraan</option>
                                        <option value="WNI">WNI</option>
                                        <option value="WNA">WNA</option>
                                    </select>
                                </div>

                                <div class="modal-footer">
                                    <button type="reset" class="btn btn-secondary" data-dismiss="modal">
                                        Close
                                    </button>
                                    <button type="reset" class="btn btn-danger">Reset</button>
                                    <input type="button" class="btn btn-primary" value="Save Data" onclick="addData()">
                                </div>
                            </form>

                        </div>

                    </div>
                </div>
            </div>

        </form>
    </div>
</nav>
<table class="table table-striped">
    <thead>
    <tr>
        <th scope="col">No.</th>
        <th scope="col">NIK</th>
        <th scope="col">Nama</th>
        <th scope="col">Tempat Lahir</th>
        <th scope="col">Tanggal Lahir</th>
        <th scope="col">Golongan Darah</th>
        <th scope="col">Alamat</th>
    </tr>
    </thead>
    <tbody id="tableData">
    </tbody>
</table>
    <script src="./script.js" defer></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
