<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div>
    </form >
    <input id="input1" type="number" placeholder="Masukan Angka">
    <input id="input2" type="number" placeholder="Masukan angka">
    <input id="input3" type="number" placeholder="khusus akar">
    <br><br>
    <button onclick="tambah()">Tambah </button>
    <button onclick="Kurang()">Kurang</button>
    <button onclick="Kali()">Kali</button>
    <button onclick="Bagi()">Bagi</button>
    <button onclick="Modulus()">Modulus</button>
    <button onclick="Pangkat()">Pangkat</button>
    <button onclick="akar()">Akar</button>
    <!-- <button type="reset" class="btn btn-danger">Reset</button> -->

    <br><br>
    <!-- <input id="input3" type="number" placeholder="Masukan Angka">
    <input id="input4" type="number" placeholder="Masukan Pangkat"> -->
</div>
    <div>
        <form id="myForm">
        <td> hasil : </td>
        <input id="hasil" type="number">
    </form>
    </div>


<script src="script.js"></script>
</body>
</html>