<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <script>"App.js"</script>
</body>
</html>